<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&family=Hanalei+Fill&display=swap" rel="stylesheet">
    <title>darkpepito portafoly</title>
    <style>
        #title{
            font-family: "Diplomata SC", serif;
        }
        #titlebox{
            margin-top: 1%;
            border: solid 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            white-space: nowrap; /* Prevent text from wrapping */
            overflow: hidden; /* Hide overflowing text */
            text-overflow: ellipsis;
        }
        #fotbox{
            margin-top: 5%;
            border: solid 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .carousel-inner {
            height: 70vh; 
        }
        .carousel-item img {
           
            width: 70%;
            height: auto;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 2%);
            object-fit: contain;
        }
        .borde{
            border: solid 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .im{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 centered-column" id="titlebox">
                <h1 class="text-center" id="title">########</h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8 centered-column" id="fotbox">
                <div id="carouselId" class="carousel slide">
                    <div class="carousel-inner" >
                        <div class="carousel-item active">
                            <img src="https://scontent.fpmc5-1.fna.fbcdn.net/v/t39.30808-6/347843183_1669259243505381_6376297205634447660_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEdHFNdIPshgM3gpCYTD4sNgrrSEEzUfv6CutIQTNR-_r1kvJ_H4oDCcZ6dg5Px_97CD7VVtpYnYRZh7ukZbNFS&_nc_ohc=gQN4Byq_pzAQ7kNvgGz9s_7&_nc_ht=scontent.fpmc5-1.fna&oh=00_AYBrsZS1z4iChNZnpWFWzmRX6IC_61TPdC2JxZG7DYBv1g&oe=665C528B" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="https://scontent.fpmc5-1.fna.fbcdn.net/v/t39.30808-6/447003169_2334534113416110_8785669469215473709_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG950Uq8S5wxCXCXM3C6ZAwBTXILg7wZ-0FNcguDvBn7WdiafM-mYByFw651l71HS2y8wzMxdgWy2z6Bg8zcO_z&_nc_ohc=VSUjcsq33-8Q7kNvgFZTEYk&_nc_ht=scontent.fpmc5-1.fna&oh=00_AYARmMkJkQYQkJenuMpp63nHnolhsu9wjqcSzDJ24zS4dA&oe=665C8656" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="https://acnews.blob.core.windows.net/imgnews/large/NAZ_9c652de5bbe243b5852d5887ea2edbfe.jpg" alt="">
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-12" style="height: 50px;">
                    <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev" style="background-color:black">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next" style="background-color:black">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            
            <div class="col-md-8 borde im" style="margin-top: 2%;">
                <h2 style="font-family: Hanalei Fill, system-ui">dark pepito es un pepito bien dark xdd</h2>
            </div>
            <div class="col-md-8 borde im " style="margin-top: 2%;" class="img-fluid">
                <img src="./img/yum.png" alt="">
            </div>
            <div class="col-md-8 borde im" style="margin-top: 2%;">
                <img src="./img/mixitro.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-8 borde im" style="margin-top: 2%;margin-bottom: 5%;">
                <img src="./img/ppxi gren.png" alt="" class="img-fluid">
            </div>
        </div>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
   
    <script>
        let tex = "Dar pepito portafoly ";
        let tex_extended = tex.repeat(3);
        let title = document.getElementById("title");
        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        async function printSubstrings(){
            for(var i = 0; i < 22; i++){
            let substr = tex_extended.substring(i, i+8);
            title.textContent = substr;
            //console.log(substr);
            if(i>20){
                printSubstrings();
            }
            await delay(300);
            }
        }
        printSubstrings();
        
    </script>
    <script>

    </script>
</body>
</html>